{
  "name": "adapttext",
  "version": "1.0.0",
  "description": "Make textarea highly adaptive while typing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "textarea highly adaptive"
  ],
  "author": "brucexyj@gmail.com",
  "license": "ISC"
}
